#! name=  ğ—®ğ—¹ğ—²ğ—¼ ğ—»ğ—µğ—¼ ğ—²ğ—º
#! desc= ğ—¯ğ˜† ğ—®ğ—¹ğ—²ğ—¼ğ—¼

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Header Rewrite]
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json header-del if-none-match

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200

[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[MITM]
hostname = %APPEND% api.revenuecat.com, buy.itunes.apple.com, us-central1-alight-creative.cloudfunctions.net, photos.adobe.io, api.revenuecat.com, api-mobile.soundcloud.com, spclient.wg.spotify.com, *.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com, nicegram.cloud, api.picsart.c*, api.meiease.c*, ap*.intsig.net, premium*.truecaller.com, api-sub.meitu.com
[Script]

#ğ—”ğ—¹ğ—¶ğ—´ğ—µğ˜ ğ— ğ—¼ğ˜ğ—¶ğ—¼ğ—»  
#hostname= api.revenuecat.com, buy.itunes.apple.com, us-central1-alight-creative.cloudfunctions.net
http-response https://us-central1-alight-creative.cloudfunctions.net/getAccountStatusAndLicenses script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/alightmotion.js, requires-body=true, timeout=5 

#************************************#

#ğ—Ÿğ—¶ğ—´ğ—µğ˜ğ—¿ğ—¼ğ—¼ğ—º    
#hostname= photos.adobe.io
LightRoom=type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1, max-size=0,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/lightroom.js,script-update-interval=-1

#************************************#

#ğ—Ÿğ—¼ğ—°ğ—¸ğ—²ğ˜ ğ—šğ—¼ğ—¹ğ—±
#hostname= api.revenuecat.com
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/locketgold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/deleteheader.js, timeout=60

#************************************#

#ğ—¦ğ—¼ğ˜‚ğ—»ğ—±ğ—–ğ—¹ğ—¼ğ˜‚ğ—± ğ—šğ—¼+
#hostname= api-mobile.soundcloud.com
SoundCloudGo= type=http-response,pattern=https://api-mobile.soundcloud.com/configuration/ios,requires-body=1,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/soundcloud.js

#************************************#

#ğ—¦ğ—½ğ—¼ğ˜ğ—¶ğ—³ğ˜†
#hostname= spclient.wg.spotify.com
spotify-json = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/spotify-json.js

spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-mode=1,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/spotify-proto.js

#************************************#

#ğ—¬ğ—¼ğ˜‚ğ—§ğ˜‚ğ—¯ğ—²
#hostname= redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine=default,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/youtube.js,argument="{}"

#************************************#

#ğ—¡ğ—¶ğ—°ğ—²ğ—šğ—¿ğ—®ğ—º
#hostname= nicegram.cloud
Nicegram = type=http-response,pattern=^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/nicegram.js,script-update-interval=0

#************************************#

#ğ—£ğ—¶ğ—°ğ˜€ğ—®ğ—¿ğ˜
#hostname= api.picsart.c*, api.meiease.c*
Picsart = type=http-response,pattern=^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/picsart.js

#************************************#

#ğ—–ğ—®ğ—ºğ—¦ğ—°ğ—®ğ—»ğ—»ğ—²ğ—¿
#hostname= ap*.intsig.net
Camscanner = requires-body=1,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/camscanner.js,type=http-response,pattern= https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_property\?

#************************************#

#ğ—§ğ—¿ğ˜‚ğ—²ğ—–ğ—®ğ—¹ğ—¹ğ—²ğ—¿
#hostname= premium*.truecaller.com
Truecaller = type=http-response,pattern=^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/truecaller.js

#************************************#

#ğ—ªğ—¶ğ—»ğ—¸
hostname= api-sub.meitu.com
wink = type=http-response,pattern=^https:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info_by_group,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/wink.js